Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scanf
Source: https://github.com/ruby/scanf

Files: *
Copyright: 1993-2013 Yukihiro Matsumoto
License: BSD-2-clause

Files: debian/*
Copyright: 2021 Utkarsh Gupta <utkarsh@debian.org>
License: BSD-2-clause
Comment: The Debian packaging is licensed under the same terms as the source.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
